<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    .nav-icons {position:absolute;top:1em;right:1em}
    .nav-icons img {height:24px}
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174467306-1"></script>
  <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-174467306-1');</script>
  <title>Dragalia Assets Repo: FAQs</title>
</head>
<body style="padding:3em;display:flex;align-items:center;min-height:100vh;max-width:800px;margin:0 auto">
  <div class="nav-icons">
    <a href="./"><img src="https://fonts.gstatic.com/s/i/googlematerialicons/home/v7/gm_grey-48dp/2x/gm_home_gm_grey_48dp.png"></a>
  </div>
  <div>
    <h4>Can I share or use these assets elsewhere?</h4>
    <p>I am not the copyright holder and in general cannot do much to stop you, but ideally these assets would only be used in harmless and non-profitable ways.</p>

    <h4>Why are some of the different expressions for the story sprites identical?</h4>
    <p>I wish I knew. I've tried to programmatically dedupe them as much as possible but since they do all actually have very slight pixel differences, some may have slipped through the differ threshold. Feel free to report those on a case by case basis.</p>

    <h4>Why are some of the labels for the characters missing/incorrect?</h4>
    <p>These are manually entered for the most part. Please feel free to contribute a correction to this <a href="https://github.com/yvsdrop/dl-assets/blob/master/storysprites/index.json">mapping</a>.</p>

    <h4>Why am I allowed to select invalid expression combinations?</h4>
    <p>I'd like to improve the input validation, but unfortunately I don't think the necessary expression relations are included in the asset data. If you know otherwise, or have an alternative UX suggestion, however, feel free to discuss it with me at the GitHub link below. (Though on the other hand, some people might find it more fun with the bug in place)</p>

    <h4>Any other concerns or feedback</h4>
    <p>Contact me through <a href="https://github.com/yvsdrop/dl-assets/issues">GitHub</a>.</p>
  </div>
</body>
</html>